package main

func rand7() int {
	return 6
}
// можно представить таблицу заполненную от 1 до 49, где значение определяется по строке и столбцу
// значениями rand7 от 0 до 6. В этой таблице от 1 до 49 значения будут иметь одинаковую вероятность.
// Дальше для увеличения эффективности мы вместо того чтобы использовать только первые 10 значений,
// мы можешь использовать первые 40 (чтобы быстрее выходить из цикла) и брать % 10
func rand10() int {
    random := 41
    for random > 40 {
        random = 7 * (rand7() - 1) + rand7()
    }
    return random % 10 + 1
}